services:
  tg_bot:
    image: ${TG_BOT_IMAGE:-service-template-tg:latest}
    build:
      context: ../apps/tg_bot
    command: python main.py
    env_file:
      - ../.env
      - ./.env.tg
    depends_on:
      backend:
        condition: service_started
    networks:
      - internal
    profiles: ["tg"]
